<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityMain.FirstMainZcActivity"

    android:orientation="vertical"
    android:background="@drawable/bg_frame_descend_setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/FmZcimageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/city"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智 慧 城 市"
            android:textSize="40sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/FmZcTextview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账         号:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginLeft="185dp"

            />

        <EditText
            android:id="@+id/FmZc_User"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="185dp"
            android:ems="12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginRight="65dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/FmZcTextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密         码:"
            android:layout_marginLeft="185dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/FmZc_Passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="textPassword"
            android:layout_marginLeft="38dp"
            />
        <CheckBox
            android:id="@+id/FmZcCheckbox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="显示密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/FmZcTextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/FmZc_Passwdagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:inputType="textPassword"
            android:ems="14"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        >
        <RadioButton
            android:id="@+id/FmZcRadiobt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/FmZcRadiobt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="女"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/FmZcBt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="@string/str_Register"
        android:textSize="24sp"
        android:background="@drawable/shape_zc_btn"
        />


</LinearLayout>