<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City.CityActivity"
    android:background="@drawable/city_bg_menu">
    <ImageView
        android:id="@+id/CTImageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/city"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="智  慧  城  市"
        android:textSize="34sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:textStyle="italic"
        android:layout_toRightOf="@id/CTImageView1"/>
        <GridView
            android:id="@+id/CTGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/CTImageView1"
            android:numColumns="2"/>

</RelativeLayout>