<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colortitle"
        >
        <TextView
            android:id="@+id/GSNO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorwhite"
            android:text="订单号"
            android:textSize="16sp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/GSMoney"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/GSState"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/GSTime"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="添加时间"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/GSOperate"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="操作"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>